// Workspace settings
{
    // The following will hide the js and map files in the editor
    "files.exclude": {
       "**/index.js": true,
        "**/*.map": true,
        "src/**/*.js":true,
    }
}